<!DOCTYPE html>
<html >
<head>
 <title>registro de estudiante</title>
 <link rel="stylesheet" href="estilo.css">
 <style>
     body{font-family: Arial; background-color: #18A383;box-sizing: border-box;} 

     form{
         background-color: aliceblue;
         border-radius: 3px;
         color: #999;
         padding: 10px;
         margin: 0 auto;
         width: 300px;
     }

     input, textarea{
         border: 0;
         outline: darkolivegreen;
         width: 250px;
     }

     .field {
         border: solid 1px #ccc;
         padding: 20px;
     }
     .field:focus {
         border-color: #18a383;

     }
     .center-content{
         text-align: center;

     }
 </style>
</head>

<body>
    <form action="">
        <h1>FORMULARIO DE REGISTRO</h1>
        <p>nombre:</p>
        <input type="text" class="field"> <br/>

        <p>apellidos</p>
        <input type="text" class="field"> <br/>

        <p>correos electronicos</p>
        <input type="text" class="field"> <br/>
        <p>
            sexo: <input type="radio" name="hombre"> hombre: <input type="radio" name="mujer"> mujer
        </p>

        <p class="center-content"><input type="button" class="btn btn-green" value="enviar datos"></p>
        
    </form>

</body>
</html>